//Дано число n, не превышающее 100. Создайте массив размером n×n и заполните его по следующему правилу.
//На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. 
//На следующих двух диагоналях числа 2, и т.д.
#include <iostream>
#include <cmath>
using namespace std;

int main()
{

	int rows = 0;
	int cols = 0;
	cout << "enter rows counst" << endl;
	cin >> rows;
	cout << "enter colums count" << endl;
	cin >> cols;
	int notOkay = 0;

	int** arr = new int* [rows];               // здесь массив указателей на массивы. 
	              // т.е. формирование указателей на подмассивы из основного массива.

	for (int i = 0; i < rows; i++)            
	{
		arr[i] = new int[cols]; // массив который мы будем сравнивать
	}

	for (int i = 0; i < rows; i++)  
	{
		for (int j = 0; j < cols; j++)
		{
			 arr[i][j] = abs(i - j); // ДЛЯ ПРОВЕРКИ ПОЛОЖИТЕЛЬНОГО ОТВЕТА
			// arr[i][j] = 1 + rand() % 9; ДЛЯ ПРОВЕРКИ ОТРИЦАТЕЛЬНОГО ОТВЕТА.
			//закомментируйте нежелаемый и раскоментируйте желаемый вариант для проверки.
		}
	}		// цикл for для заполнения массива данными.


	for (int i = 0; i < rows; i++) 
	{
		for (int j = 0; j < cols; j++)
		{
			if (arr[i][j] == arr[rows - 1 - i][cols - 1 - j])
			{
				if (i == rows - 1 && j == cols - 1) 
					// с этим стоило бы что-то сделать потому что этот if 
					// не сравнивает самое последнее значение и сразу выдаёт code is over
					// а может тут не окончено всё и последние искомые значения были не идентичны, но пора уже спать.
					// А НЕТ Я ОШИБСЯ.
					// ВСЁ ТУТ ПРОСМАТРИВАЕТСЯ ПОТОМУ ЧТО В АЛГОРИТМ ВЫЧИСЛЯЮЩИЙ ПРАВИЛЬНОСТЬ ВХОДИТ ЭТОТ АЛГОРИТМ
					// А ЕЩЁ ТУТ ОН НУЖЕН ДЛЯ ТОГО ЧТОБ МИЛЛИОН РАЗ НЕ ПИСАЛО NO NO NO NO NO или YES YES YES YES 
					// ПРИ РАСХОЖДЕНИЯХ В ЧИСЛАХ, А ЕДИНОЖДЫ ПРИРАВНИВАЛ ... капец я особенно когда начинаю рыться глубже,
					// прихожу к тому, что можно сделать вообще по другому и у меня костыль тут.
					// но спать пора уже.
				{
					cout << "code is over" << endl; 
				}
			}
			else 
			{
				notOkay = 1;
			}
		}
	}
	if (notOkay == 0) {
		cout << "yeah is right " << endl;
	}
	else if (notOkay == 1) {
		cout << "no is not right" << endl; } // это выводы ответов

	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < cols; j++)
		{
			cout << "\t" << arr[i][j] << "\t";
		}                         // вывод массива на экран. 
		cout << endl;
	}


	
} 


