//В одномерном массиве, заполненном случайными числами,
//определить минимальный и максимальный элементы.
#include <iostream>
using namespace std;
const int X = 18; // неизменяемая константа указывающая на кол-во элементов в массиве.

int main()
{
	setlocale(LC_ALL, "Russian");
	int numbers[X] = { 12, 1234, 354, 345, 345, 3453451, 13456712, 91349, 4359134, 193451, 13458123, 0, -1345, 342, -5432, -5555, 1111, 4444};
	// объявление массива
	int a = 0, i = 0; // счётчики
	int z = 0, y = 0; // счётчики для циклов
	int b = 0, c = 0;
	int  numberMax = 0, numberMin = 0; // перезаписываемые переменные в цикле
	for (y = 0; y < X; y++)
	{
		if (numbers[a] < numbers[i] && numbers[i] > numberMax)
		{
			numberMax = numbers[i];
			i++;
		}
		else if (numbers[a] > numbers[i] && numbers[i] < numberMin)
		{
			numberMin = numbers[i];
			i++;
		}
		else 
		{
			i++;
		}
		for (z = 0; z < X; z++)
		{
			if (numbers[b] < numbers[c] && numbers[c] > numberMax)
			{
				numberMax = numbers[c];
				a++;
			}
			else if (numbers[b] > numbers[c] && numbers[c] < numberMin)
			{
				numberMin = numbers[b];
				a++;
			}
			else
			{
				a++;
			}
		}
	}

	cout << numberMax << " - Максимальное значение" << endl << endl;
	cout << numberMin << " - Минимальное значение" << endl << endl;

	// Здесь просто два цикла for которые сравнивают сначала одну последовательность чисел с другой потом другие числа с другими, вот и всё.
// двойное условие здесь очень важное тем что он сразу отбирает наименьшее из имеющихся.
	// сначала не понимал почему у меня показывает очень большие цифры в numberMin но потом понял.
	//Изначально у меня стояли во втором цикле переменные и i и a, они вбирали в себя значения и не обнулялись, я пытался их обнулить, но у меня
	//не получилось и я просто создал две новых переменных изначально нулевых и запустил с ними. И всё прошло идеально. 
	// Можно разъединить циклы и сделать два отдельных, т.о. можно не создавать новые переменные
	// и просто обнулить имеющиеся после завершения первого цикла.
	//Гораздо проще было бы включить библиотеку cmath для решения.
}
