//Пользователь вводит прибыль фирмы за год(12 месяцев).
//Затем пользователь вводит диапазон(например, 3 и 6 — поиск
//    между 3 - м и 6 - м месяцем).Необходимо определить месяц,
//    в котором прибыль была максимальна и месяц, в котором
//    прибыль была минимальна с учетом выбранного диапазона.
#include <iostream>
using namespace std;
const int N = 12;
int main()
{
	setlocale(0, "");
	srand(time(NULL));
	int* profitYear = new int[N]; // динамический массив. \\ где тут указывать значение типа данных для массива?
	float maxProfit = 0, minProfit = 0;
	int rangeMin = 0, /*rangeMin;*/ rangeMax = 0; /*rangeMax*/

	for (int i = 0; i < N; i++) // мой пользователь не будет вводить прибыль, я введу её сам.
	{
		profitYear[i] = 1000 + rand() % 30000; // рандом интовый от тысячи до 31 тысячи.
		cout << profitYear[i] << endl;
	}
	cout << R"(Введите последовательно 2 числа, являющиеся месяцами между которыми будет происходить поиск минимальной и максимальной прибыли)" << endl;
	cin >> rangeMin; cout << endl;
	cin >> rangeMax; cout << endl;
	rangeMin -= 1; // в жизни программиста отсчёт идёт с нуля, а у обычных людей для которых этот код с единицы.
	rangeMax -= 1; // в жизни программиста отсчёт идёт с нуля, а у обычных людей для которых этот код с единицы.
	while (rangeMin >= rangeMax || rangeMax > 12 || rangeMin > 12 || rangeMax < 0 || rangeMin < 0)
	{
		cout << "Вы ввели некорректные данные, попробуйте ещё раз." << endl;
		cout << "Сначала введите минимальное, потом максимальное значение так же они не должны быть равны друг-другу" << endl;
		cin >> rangeMin; cout << endl;
		cin >> rangeMax; cout << endl;
		rangeMin -= 1; // в жизни программиста отсчёт идёт с нуля, а у обычных людей для которых этот код с единицы.
		rangeMax -= 1; // в жизни программиста отсчёт идёт с нуля, а у обычных людей для которых этот код с единицы.
	}
	
	int i = rangeMin; // приравнял i к rangeMin потому что от rangeMin пойдёт отсчёт до rangeMax (пределы диапазона)
	int max = profitYear[0], min = profitYear[0]; // обязательно надо объявить исходное значение, потому что если взять 0,
	// то например при поиске в натуральных числах 0 так и останется самым минимальным и значение не выдаст.
	// а попросту неинциализировать нельзя, потому что хаос, а не число там будет и инициализировать в принципе необходимо.

	for (i; i <= rangeMax; i++)
	{
		if (profitYear[i] < min)
		{
			min = profitYear[i];
			cout << "new min" << min << endl;
		}
	}
	int q = rangeMin;
	for (q; q <= rangeMax; q++)
	{
		if (profitYear[q] > max)
		{
			max = profitYear[q];
			cout << "new max" << max << endl;
		}
	}

	cout << "min = " << min << " - это минимальная прибыль в одном из месяцев за год " << endl;
	cout << "max = " << max << " - это максимальная прибыль в одном из месяцев за год " << endl;
}