//Написать программу, которая предлагает пользователю
//ввести сумму денежного вклада в евро, а также процент годовых, которые выплачивает банк.Определить сумму денег,
//выплачиваемых банком вкладчику каждый месяц.


#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    double summEuro = 0, percentInYear = 0, sumPayOutEveryMonth = 0; //1

    cout << "Введите сумму денежного вклада: "; cin >> summEuro; cout << endl; //2
    cout << "Введите подходящий процент годовых "; cin >> percentInYear; cout << endl; //2
    if (percentInYear < 4.25) //3
    {
        cout << "Введите число выше минимального процента по вкладу (4.25%)\n";
        return 0;
    }
    else if (percentInYear > 27.4)
    {
        cout << "Введите число меньше максимального процента по вкладу (27.4%)\n";
        return 0;
    }

    else if (percentInYear == 4.25)
    {
        cout << "Введите число в пределах минимального и максимального процента по вкладу (4.25% - 27.4%)1\n";
        return 0;
    }
    else if (percentInYear == 27.4)
    {
        cout << "Введите число в пределах минимального и максимального процента по вкладу (4.25% - 27.4%)2\n";
        return 0;
    }

    else
    {
        cout << "\t\t\t\Ваш запрос обрабатывается, ожидайте! \n\n";
    }
    sumPayOutEveryMonth = summEuro * percentInYear / 12; //4

    cout << "Сумма, которая будет выходить за месяц по годовым процентам = " << sumPayOutEveryMonth; cout << endl; //5
    
        /*пределы у всего должны быть, поэтому здесь метод if else использован
            1. вбил переменные
            2. вбил видимый текст пользователю и заложил использующиеся переменные
            3. прописал метод для границ мин и макс процентов (добавил return 0 чтобы при возникновении ситуации указанной в методе
            система останавливала действие)
            4. ввёл формулу для вычисления суммы которую будут выплачивать каждый месяц вкладчику
            5. вывел сумму которую будут выплачивать каждый месяц вкладчику на экран
          */


}

