

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
   

    long double number = 0; 
    // сначала всё было через int, потом я начал эксперементировать и вписал в вывод числа больше ,кажется, 11 цифр и программа начала сходить с ума.
    // цикл начал выводить cout без остановки и я ввёл long double и теперь я могу вбить около 100 цифр и он не начнёт так делать.

    int number_1 = 0, number_2 = 0, number_3 = 0, number_4 = 0, number_5 = 0, number_6 = 0;
    int number_1_1 = 0, number_2_1 = 0, number_3_1 = 0, number_4_1 = 0, number_5_1 = 0, number_6_1 = 0;
    
    if (number > 999999 || number < 100000)
    {
        while (number > 999999 || number < 100000)
        {
            cout << "Введите номер вашего билетика\n";
            cin >> number;
            cout << "Вы написали неверное число. Введите номер вашего билетика (6 цифр) \n\n";
            // настройка чтоб пользователь вводил нужное нам число.
            // и если он вводит неправильно я подкрутил цикл while, чтоб возвращал его на ещё одну попытку неограниченное кол-во раз.
        }
    }
    else if (number < 999999 || number > 100000) // если число подошло, то:
    {
        cout << "Введите номер вашего билетика\n";
        cin >> number;
        number_1 = number / 100000;
        number_2 = number / 10000;
        number_3 = number / 1000;
        number_4 = number / 100;
        number_5 = number / 10;
        number_6 = number / 1; //промежуточные вычисления

        number_2_1 = number_2 - (number_1 * 10); // Так я выделил необходимую мне цифру из числа.
        number_3_1 = number_3 - (number_2 * 10);
        number_4_1 = number_4 - (number_3 * 10);
        number_5_1 = number_5 - (number_4 * 10);
        number_6_1 = number_6 - (number_5 * 10);


        cout << "Первая цифра вашего билетика равна: " << number_1 << "\n"; 
        cout << "Вторая цифра вашего билетика равна: " << number_2_1 << "\n"; 
        cout << "Третья цифра вашего билетика равна: " << number_3_1 << "\n";
        cout << "Четвёртая цифра вашего билетика равна: " << number_4_1 << "\n";
        cout << "Пятая цифра вашего билетика равна: " << number_5_1 << "\n";
        cout << "Шестая цифра вашего билетика равна: " << number_6_1 << "\n"; 

        // Эти 6 строчек в процессе создания помогли мне увидеть, что выделение нужных мне цифр с числа реально происходит


        cout << "\n\t\tТЕПЕРЬ СЛОЖИМ ПЕРВЫЕ 3 И ПОСЛЕДНИЕ 3 ЦИФРЫ И ГЛЯНЕМ ЧТО ТАМ У ТЕБЯ =)\n\n\n";

    }
    else if (number_1 + number_2_1 + number_3_1 == number_4_1 + number_5_1 + number_6_1)
    {
        cout << "Сегодня твой день!\n ";
    }
    else if (number_1 + number_2_1 + number_3_1 != number_4_1 + number_5_1 + number_6_1)
    {
        cout << "Братишка, сегодня ты без праздника\n Счастливый билетик не у тебя =( \n";
    }
    else
    {
        cout << "Ты программу сломал? как."; // интересно, какие символы тут нужно ввести, чтоб программа сломалась.
    }
    
}
