//Задание 1. Дан текстовый файл. 
//Удалить из него последнюю строку.
//Результат записать в другой файл.
//Задание 2. Дан текстовый файл.Найти длину самой
//длинной строки.
//Задание 3. Дан текстовый файл.Посчитать сколько раз
//в нем встречается заданное пользователем слово.
//Задание 4. Дан текстовый файл.Найти и заменить в нем
//заданное слово.Что искать и на что заменять определяется пользователем.

#include "Header.h"

string path;  /*глобальная переменная являющаяся изменяемым путём для файлов через неё я пишу какие новые файлы создать а какие открыть*/
ofstream fout; // глобальная переменная для записи в файлы.
ifstream fin; // глобальная переменная для чтения данных с файлов.

int main()
{
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	DeleteSomeString(fin, path, fout);
}

